header {
  padding: 2rem 0 4rem 0;
}

header .site-title {
  font-size: 4rem;
  font-weight: bolder;
  line-height: 110%;
  color: var(--light);
}

/* header */

.author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.author-avatar img {
  border-radius: 50%;
  max-width: 100px;
}

.author-info {
  margin-left: 1rem;
}

.author-description {
  line-height: 1.2rem;
  font-weight: 300;
}

.author-description a {
  color: var(--link);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--link);
}

/* article section */

.articles {
  display: grid;
  row-gap: 2rem;
  margin: 4rem 0 3rem 0;
}

.articles .article {
  padding: 2rem;
  background-color: var(--dark);
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}

.articles .article .article-title,
.articles .article .article-title a {
  color: var(--fore);
  font-weight: 100;
  font-size: 1.4rem;
  line-height: 130%;
}

.articles .article:hover {
  transform: scale(1.05);
}

.articles .article .date {
  display: block;
  font-size: 0.8rem;
}

.articles .article .categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.articles .article .categories .category {
  margin: 0 0.5rem 0.3rem 0;
  display: block;
  color: var(--buttontext);
  background: var(--button);
  border-radius: 15px;
  font-size: 0.7rem;
  padding: 0 0.8rem;
  line-height: 1.3rem;
  cursor: pointer;
}

@media screen and (max-width: 760px) {
  header .site-title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 480px) {
  header .site-title {
    font-size: 2rem;
  }

  .articles {
    row-gap: 1.2rem;
  }
}

@media screen and (max-width: 320px) {
  .author {
    align-items: flex-start;
  }

  .author-avatar img {
    max-width: 50px;
  }

  .articles {
    margin: 2rem 0 3rem 0;
    row-gap: 1.2rem;
  }

  .articles .article {
    padding: 1.2rem;
  }

  .articles .article .article-title,
  .articles .article .article-title a {
    font-size: 1rem;
  }
}
